.card-wrapper{
    width: 80%;
    margin: 0 auto;
    display: flex;
    height: 60vh;
    margin-top: 4rem;
    gap: 3rem;
    font-family: 'Lustria', serif;
}
.img-container{
    width: 100%;
    position: relative;
}
.card-lg-overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 110%;
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content{
    width: 90%;
}
.content h1{
    font-size: 3.5rem;
    font-weight: 300;
    margin-bottom: 2rem;
}
.date{
    font-family: 'Lato', sans-serif;
    font-size: 1.5rem;
    margin: 1rem 0
}
.content p{
    font-size: 1rem;
    width: 80%;
    letter-spacing: 2px;
}

@media screen and (max-width: 800px) {
    .card-wrapper{
        flex-direction: column;
    }
    .img-container{
        width: 100%;
        height: 50%;
    }
    .content h1{
        font-size: 2.3rem;
        margin-bottom: 1rem;
    }
    .content p{
        width: 100%;
    }
}